{
  "name": "root",
  "private": true,
  "author": {
    "name": "Maximiliano \"Mex\" Delgado",
    "email": "mdelgado@tresdoce.com.ar",
    "url": "https://rudemex.github.io/"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "test": "lerna exec --no-bail npm run test",
    "lint": "lerna exec --no-bail npm run lint",
    "clear": "lerna exec --no-bail npm run clear",
    "build": "lerna exec npm run build",
    "publish": "lerna exec npm run publish",
    "hoist-deps": "lerna clean -y && lerna bootstrap --hoist"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --ext .ts,.tsx,.js,.jsx",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": "@tresdoce-toolkit"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100
  },
  "devDependencies": {
    "@tresdoce-toolkit/eslint-config": "^1.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.1.0"
  }
}
